{
    "ConnectionStrings": {
    "MSSQL": "Server=localhost,1433;Database=SampleApp;Trust Server Certificate=True;MultipleActiveResultSets=true",
    "MSSQLAuth": "Server=localhost,1433;Database=SampleApp;UserId=yourUsername;Password=yourPassword;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SampleApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=192.168.4.90;Port=5432;Database=07ip215;Username=07ip215;Password=07ip215",
    "SQLite" : "Data Source =SampleApp.db;Foreign Keys=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
